{
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = OurHeritageDB; trusted_connection = true; TrustServerCertificate = true;"
   // "DefaultConnection": "Server=db14660.public.databaseasp.net; Database=db14660; User Id=db14660; Password=5Wr_+2ByY%q7; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://localhost:7045/",
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:7045/",
    "Key": "4b+tzrOS7Hg8uTp1LU6eCQz1xyCYSuFRSd/+uhB2yNk="
  },

  "EmailSettings": {
    "DisplayName": "Our Heritage",
    "Email": "ourheritage2025@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "faaerualoqqmouyb",
    "Port": "587"
  }


}
